<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/abc_panel_menu_list_width"
    android:padding="6dip"
    style="@style/ThemeOverlay.AppCompat.Dark">


    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location"
        android:layout_alignBottom="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="100dp"
        android:textStyle="bold" />

</RelativeLayout>